[Meritus] x.220.253.x

x.220.253.x ansible_port=22 ansible_user='ec2-user' ansible_ssh_pass=PassW0rd

[Dorsett] x.220.240.x

x.220.240.x ansible_port=22 ansible_user='ec2-user' ansible_ssh_pass=PassW0rd

[Server1] x.158.195.x

x.158.195.x ansible_port=22 ansible_user='ec2-user' ansible_ssh_pass=PassW0rd

[Server2] x.223.89.x

x.223.89.x ansible_port=22 ansible_user='ec2-user' ansible_ssh_pass=PassW0rd

[Server3] x.203.159.x

x.203.159.x ansible_port=22 ansible_user='ec2-user' ansible_ssh_pass=PassW0rd

[Server4] x.85.68.x 

x.85.68.x  ansible_port=22 ansible_user='ec2-user' ansible_ssh_pass=PassW0rd

[Server5] x.176.6.x

x.176.6.x ansible_port=22 ansible_user='ec2-user' ansible_ssh_pass=PassW0rd

[Server6] x.72.54.x

x.72.54.x ansible_port=22 ansible_user='ec2-user' ansible_ssh_pass=PassW0rd

[Server7]

18.222.151.181 ansible_port=22 ansible_user='ec2-user' ansible_ssh_private_key_file='/etc/ansible/akshay.pem'
